ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mp3, from 'downloads/Mere Naam Tu - Zero ｜｜ Karaoke with Lyrics ｜｜ AlgoRhythm Studio.mp3':
  Metadata:
    encoder         : Lavf60.16.100
  Duration: 00:05:38.71, start: 0.023021, bitrate: 192 kb/s
  Stream #0:0: Audio: mp3, 48000 Hz, stereo, fltp, 192 kb/s
    Metadata:
      encoder         : Lavc60.31
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to 'temp.wav':
  Metadata:
    ISFT            : Lavf60.16.100
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
    Metadata:
      encoder         : Lavc60.31.102 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    size=    1024kB time=00:00:33.95 bitrate= 247.0kbits/s speed=67.4x    size=    1792kB time=00:01:00.26 bitrate= 243.6kbits/s speed=  60x    size=    2816kB time=00:01:30.86 bitrate= 253.9kbits/s speed=60.4x    size=    3584kB time=00:02:00.14 bitrate= 244.4kbits/s speed=59.9x    size=    4608kB time=00:02:31.19 bitrate= 249.7kbits/s speed=60.4x    size=    5632kB time=00:03:03.81 bitrate= 251.0kbits/s speed=61.2x    size=    6656kB time=00:03:35.54 bitrate= 253.0kbits/s speed=61.5x    size=    7680kB time=00:04:08.71 bitrate= 253.0kbits/s speed=62.1x    size=    8704kB time=00:04:42.09 bitrate= 252.8kbits/s speed=62.6x    size=    9728kB time=00:05:14.95 bitrate= 253.0kbits/s speed=62.9x    [out#0/wav @ 0x63d258884880] video:0kB audio:10584kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000720%
size=   10584kB time=00:05:38.68 bitrate= 256.0kbits/s speed=62.6x    
