ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, mp3, from 'downloads/Die With A Smile - Lady Gaga, Bruno Mars (Karaoke Songs With Lyrics -  Original Key).mp3':
  Metadata:
    encoder         : Lavf60.16.100
  Duration: 00:04:38.59, start: 0.023021, bitrate: 192 kb/s
  Stream #0:0: Audio: mp3, 48000 Hz, stereo, fltp, 192 kb/s
    Metadata:
      encoder         : Lavc60.31
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, wav, to 'temp.wav':
  Metadata:
    ISFT            : Lavf60.16.100
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 16000 Hz, mono, s16, 256 kb/s
    Metadata:
      encoder         : Lavc60.31.102 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    size=    1024kB time=00:00:34.43 bitrate= 243.6kbits/s speed=68.4x    size=    2048kB time=00:01:09.09 bitrate= 242.8kbits/s speed=68.9x    size=    3072kB time=00:01:41.61 bitrate= 247.7kbits/s speed=67.6x    size=    4096kB time=00:02:16.05 bitrate= 246.6kbits/s speed=67.9x    size=    5120kB time=00:02:49.70 bitrate= 247.2kbits/s speed=67.8x    size=    6144kB time=00:03:24.21 bitrate= 246.5kbits/s speed=  68x    size=    7424kB time=00:03:58.43 bitrate= 255.1kbits/s speed=  68x    size=    8448kB time=00:04:35.11 bitrate= 251.6kbits/s speed=68.7x    [out#0/wav @ 0x5e8cd67a48c0] video:0kB audio:8705kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000875%
size=    8705kB time=00:04:38.55 bitrate= 256.0kbits/s speed=  68x    
